# java-msyh

./: README.md
msyh/: pom.xml
msyh/src/main/java/com/msyh/: MsyhApplication.java
msyh/src/main/java/com/msyh/config/: Swagger2.java
msyh/src/main/java/com/msyh/controller/: PeronController.java
msyh/src/main/java/com/msyh/enttity/: Account.java  Equipment.java  Organizational.java  Person.java  Supplier.java  User.java
msyh/src/main/java/com/msyh/enttity/DTO/: EquipmentDTO.java  PersonDTO.java  SupplierDTO.java
msyh/src/main/java/com/msyh/http/: HttpKit.java
msyh/src/main/java/com/msyh/mapper/: PersonMapper.java
msyh/src/main/java/com/msyh/service/jpa/: PersonService.java
msyh/src/main/java/com/msyh/utillity/: JsonResult.java
msyh/src/main/resources/: application.yml
msyh/src/main/resources/static/: index.html
msyh/src/test/java/com/msyh/: MsyhApplicationTests.java
